ENVIRONMENT=
BASE_URL=https://

MAINTENANCE_MODE=false

CF_ENABLED=false
CF_SITE_KEY=
CF_SECRET_KEY= 
GA_TRACKING_ID=LOCAL

SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

SMTP_FROM_NAME="Allegheny Eclipse"
SMTP_FROM_EMAIL=no-reply@alleghenyeclipse.com
SMTP_TO_EMAIL=
